<?php
//$a = array("a"=> array("b"=>"c"),"d"=>array("e"=>"f"),"g"=>"h");
$a = array
(
    '0' => array
        (
            'tid' => '53'
        )
,
    '1' => array
        (
            'tid' => '53'
        )
);
print_r(recursive_array_search("53",$a));
if(recursive_array_search('53',$a) === false)
print "not found";
else
print "found";


function recursive_array_search($needle,$haystack) {
    foreach($haystack as $key=>$value) {
        $current_key=$key;
        if($needle===$value OR (is_array($value) && recursive_array_search($needle,$value) !== false)) {
            return $current_key;
        }
    }
    return false;
}
?>
